<!DOCTYPE html>
<html>
	<head>
		<title>My Favortie Recipes!</title>
    <h1 style="color:#FFA200;"><u>Fluffiest Homemade Donuts Recipe</u></h1>
	</head>
	<body style="background-color:#FFB7F3;">
	<br>
- 280 gr of  All Purpose Flour ( 2 cups + 3 tbsp flour)
	<br>
- 40 gr Sugar ( 3 tbsp)
	<br>
- 1/2 tsp Salt
	<br>
- 1/4 tsp Nutmeg
	<br>
- 1 egg
	<br>
- 120 gr Whole Milk ( 1/2 cup ) ( Every flour absorbs liquids differently, so you may need an extra 2-3 tbsp of milk)
	<br>
- 40 gr melted Butter ( 1/3 stick )
	<br>
-  7 gr Dry Yeast ( 1 packet )
	<br>
		<h1 style="color:#FFA200;"><u>Delicious Glaze Recipe</u></h1>
	<br>
- 250 gr Powdered Sugar ( 2 cups)
	<br>
- 75 gr Butter ( 2/3 Stick )
	<br>
- Milk depending how thin you like your glaze
	<br>
- 1 tsp Vanilla
	<br>
TIP : Donuts are best freshly made. However if you'd like to make these ahead of time, once cooled store the donuts in a ziplock bag or an air-tight container
      and just before serving pop them in the microwave for 30 seconds. They'll be as delicious as when they’d just been made.
